spring.application.name=learning-management-system
# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning_management_system
spring.datasource.username=Neal
spring.datasource.password=Sanfran@883097
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

debug=true

spring.devtools.restart.enabled=true
server.port=8083




